mas sanction_demo {

    agent plant {
        ag-class: npl.NormativeAg("src/npl/plant_norms.npl")
    }

    agent unit {
        ag-class: npl.NormativeAg("src/npl/unit_norms.npl")
        join: plant
        focus: valve
    }

    agent container {
        ag-arch: log.LoggerArch
        ag-class: log.LoggerAg
        join: plant
        focus: valve
    }

    agent bottle {
        ag-arch: log.LoggerArch
        ag-class: log.LoggerAg
    }

    workspace plant {
        artifact valve: ValveArtifact(200)
    }
}
